# :Author: Lance Finn Helsten <lanhel@flyingtitans.com>
# :Copyright: Copyright 2009 Lance Finn Helsten (lanhel@flyingtitans.com)
# :License:
#   Licensed under the Apache License, Version 2.0 (the "License");
#   you may not use this file except in compliance with the License.
#   You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.
{
    'version': 1,
    'root': {
        'level': 'INFO',
        'handlers': ['console', 'master']
    },
    'loggers': {
        'zombie': {
            'level': 'DEBUG',
			'propagate': False,
			'handlers': ['console', 'master', 'zombie'],
        },
    },
    'handlers': {
        'console': {
            'class': 'logging.StreamHandler',
            'level': 'WARNING',
            'stream': 'ext://sys.stdout',
            'formatter': 'brief'
        },
		'master': {
		    'class': 'logging.FileHandler',
			'level': 'DEBUG',
			'formatter': 'precise',
			'filename': 'master.log',
		},
		'zombie': {
		    'class': 'logging.FileHandler',
			'level': 'DEBUG',
			'formatter': 'precise',
			'filename': 'zombie.log',
		},
    },
    'formatters': {
        'brief': {
			'style': '{',
            'format': '{levelname:8s} {name:28s} {message:s}',
        },
        'precise': {
			'style': '%',
            'format': '%(asctime)s %(processName)s %(name)-28s %(levelname)-8s [%(lineno)03d]%(module)-24s %(message)s',
            'datefmt': '%Y-%m-%d %H:%M:%S'
        },
		'concise': {
			'style': '%',
			'format': '%(processName)s:%(name)s:%(levelname)s:%(module)s.%(funcName)s:%(message)s'
		},
        'default': {
			'style': '%',
            'format': '%(asctime)s %(processName)s %(name)-8s %(levelname)-8s %(message)s',
            'datefmt': '%Y-%m-%d %H:%M:%S'
        }
    },
}
